@import "./variables";
@import "./mixins";

* {
  @include star;
}

.header_wrapper1 {
  background-image: url("images/banner-bg.jpg");
  @include background_image;
  height: 40vw;

  a {
    color: white;
  }

  header {
    @include grid-template-columns;

    grid-template-rows: 3.5vw 36.5vw;
    padding: 0 20.313vw;

    .headeris {
      @include headeris;

      @include header;
    }

    .headeris2 {
      @include headeris2;

      a {
        color: black;
      }

      @include header;
    }

    main {
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: center;

      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1.5vw;
      padding: 16%;
      color: $white;

      h1 {
        font-size: 1.823vw;
        text-transform: uppercase;
      }

      .input_container {
        width: 100%;
        display: flex;
        align-content: center;
        padding: 0 0.5vw;
        font-size: 0.833vw;
        gap: 1vw;

        input,
        a {
          height: 2.5vw;
        }

        input {
          width: 80%;
          padding: 0 3%;
          background: transparent;
          border: 0.104vw solid $white;
          color: white;
          font-size: 0.833vw;
        }

        a {
          padding: 0.65vw 0;
          width: 20%;
          background-color: $turquoise;
          transition: 0.3s ease;

          &:hover {
            background: $hover;
          }
        }
      }

      .checkbox_container {
        display: flex;
        justify-content: center;
        font-size: 0.833vw;
        gap: 3vw;
      }
    }
  }
}

.hosting_services {
  height: 105vw;
  display: flex;
  align-content: center;
  justify-content: center;

  .grid_wrapper {
    @include grid-template-columns;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    // gap: vw;
    //         white-space: nowrap;
    //   overflow: hidden;
    //   text-overflow: ellipsis;

    header {
      grid-column: 2/3;
      line-height: 1.5;
      h3 {
        color: $turquoise;
        font-size: 1.042vw;
      }

      h1 {
        font-size: 1.823vw;
      }

      p {
        font-size: 0.833vw;
      }
    }
    main {
      align-self: flex-start;
      grid-column: 2/3;
      width: 59.375vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1vw;

      .con {
        background: $white-grey;
        height: 25vw;
        padding: 1.563vw;
        border-radius: 0.781vw;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;

        h2 {
          font-size: 1.042vw;
        }

        p {
          font-size: 0.8vw;
        }

        .fa-database::before {
          color: $white;
          background-color: $turquoise;
          border: 2.083vw solid $turquoise;
          border-radius: 50%;
          padding: 0 0.104vw;
          font-size: 1.563vw;
        }
      }
    }
  }
}

.configuration_cloud_hosting {
  @include grid-template-columns;
  grid-template-rows: 10vw 10vw 23vw 2vw;
  height: 45vw;

  .img_container {
    grid-column: 1/4;
    grid-row: 1/3;

    background-image: url("images/pricing-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    // background-attachment: fixed;
    // background-position: center;
  }

  .text_container {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    text-align: center;
    line-height: 2.5;
    color: $white;
    font-size: 20px;

    h1 {
      font-size: 1.5vw;
    }

    p {
      font-size: 0.8vw;
    }
  }

  main {
    grid-column: 2/3;
    grid-row: 2/4;
    width: 59.375vw;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;

    .con2 {
      background: $white;
      box-shadow: 0.052vw 0px 1.354vw -0.313vw rgba(0, 0, 0, 0.77);
      // height: 35vw;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;

      overflow: visible;

      .upper_field,
      .lower_field {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 50%;
        text-align: center;
        padding: 0 3vw;

        h2 {
          font-size: 1.042vw;
        }

        h3 {
          text-transform: uppercase;
          font-size: 1.042vw;
        }

        .pricing_div {
          background: $turquoise;
          padding: 1.3vw 0;
          color: $white;
        }

        .linear {
          background-image: linear-gradient(to right, $blue, $purple);
        }

        p {
          font-size: 0.8vw;
        }
      }

      .lower_field {
        text-align: start;
        padding: 0 3.5vw;

        div {
          display: flex;
          font-size: 1.042vw;
          line-height: 2;

          h6 {
            font-weight: 400;
            margin: 0 0 0 1vw;
          }
          .fa {
            z-index: 0;
          }
          .fa-check::before {
            background: -webkit-linear-gradient($blue, $purple);
            // -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 0;
          }
        }

        a {
          background: $turquoise;
          height: 3vw;
          position: relative;
          top: 2vw;
          color: $white;
          text-transform: uppercase;
          font-weight: 500;
          z-index: 1;

          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.8vw;

          transition: 0.5s ease;

          &:hover {
            background: $hover;
          }
        }

        .linear {
          &:hover {
            background: linear-gradient(to right, $purple, $blue);
          }
        }
      }
    }
  }
}

.rating {
  @include grid-template-columns;
  height: 35vw;
  background: $white-grey;
  margin: 5vw 0 0 0;

  .texts_container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0 10vw;

    h3 {
      font-size: 1.042vw;
      color: $turquoise;
    }

    h1 {
      font-size: 1.5vw;
    }

    p {
      font-size: 0.8vw;
    }

    h2 {
      font-size: 1.042vw;
    }

    .fa-quote-right::before {
      color: $white;
      background: linear-gradient($blue, $purple);
      background-origin: padding-box, border-box;
      background-repeat: no-repeat;
      border: 0px solid transparent;
      border-radius: 2.604vw;
      padding: 1.5vw 1.5vw;
      font-size: 1vw;
    }
  }
}

.footer {
  background-image: url("images/footer-bg.jpg");
  @include background_image;

  @include grid-template-columns;
  grid-template-rows: 18vw 7vw;
  height: 25vw;
  color: $white;

  header {
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: flex-start;
    gap: 1vw;

    border-bottom: 1px solid grey;

    .col {
      line-height: 2;

      h1 {
        font-size: 1.042vw;
      }
      p {
        font-size: 0.8vw;
      }

      .sub_col {
        display: flex;
        font-size: 0.573vw;
        p {
          margin-top: 0.208vw;
          margin-left: 0.26vw;
          font-size: 0.729vw;
        }
      }
    }
  }
  .footer {
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 0.9vw;
    }
  }
}
